<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <ImageButton
        android:id="@+id/gps_btn"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="290dp"
        android:layout_width="55dp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:background="@drawable/gps_design"
        android:layout_height="55dp">
    </ImageButton>



</fragment>


