<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9D:BC:BC:50:C8:BE:FB:7A:8F:77:74:5F:63:83:FD:CD:2E:73:BE:94%3Bcom.example.mmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    9D:BC:BC:50:C8:BE:FB:7A:8F:77:74:5F:63:83:FD:CD:2E:73:BE:94

    SHA-1 certificate fingerprint:
    9D:BC:BC:50:C8:BE:FB:7A:8F:77:74:5F:63:83:FD:CD:2E:73:BE:94

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCI8zQbLHFAcua8BXb3L7Sv7uQ5TWl63GE</string>
</resources>
